eBuy/View/Product/Registration/ACTProductRegistration.xaml

<Window x:Class="eBuy.View.ACTProductRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eBuy.View"
        mc:Ignorable="d"
        Title="Cadastro de Produto" Height="800" Width="513" Icon="/eBuy;component/Images/icon/icon.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="NoHover" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="White" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NoHoverBorder" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="1" BorderBrush="White" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/eBuy;component/Images/wallpaper/login.jpg"/>
    </Window.Background>

    <Grid x:Name="ProductRegistration">
        <Label x:Name="lblC" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="64" FontWeight="Bold" Foreground="White" Margin="68,47,0,0"/>
        <Label x:Name="lblAdastrar" Content="adastrar" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="64" Foreground="White" Margin="113,47,0,0"/>
        <Label x:Name="lblP" Content="P" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="64" FontWeight="Bold" Foreground="White" Margin="172,142,0,0"/>
        <Label x:Name="lblRoduto" Content="roduto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="64" Foreground="White" Margin="207,142,0,0"/>
        <Label x:Name="lblProduct" Content="Produto:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,480,0,0" Foreground="White" FontSize="18.667"/>
        <Label x:Name="lblType" Content="Tipo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,523,0,0" Foreground="White" FontSize="18.667"/>
        <Button x:Name="btnBack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,740,0,0" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource NoHover}" Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="/eBuy;component/Images/icon/main/previous-white.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblPrice" Content="Preço:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,566,0,0" Foreground="White" FontSize="21.333"/>
        <Label x:Name="lblLoja" Content="Loja:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="236,569,0,0" Foreground="White" FontSize="18.667"/>
        <Label x:Name="lblLink" Content="Link:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,617,0,0" Foreground="White" FontSize="18.667"/>
        <TextBox x:Name="txtProduct" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" Margin="123,488,0,0" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="21.333" ToolTip="Seu nome de usuário." SelectionBrush="White" TextChanged="txtProduct_TextChanged"/>
        <TextBox x:Name="txtType" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" Margin="123,531,0,0" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="21.333" ToolTip="Seu nome de usuário." SelectionBrush="White" TextChanged="txtType_TextChanged"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Margin="123,574,0,0" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="21.333" ToolTip="Seu nome de usuário." SelectionBrush="White" TextChanged="txtPrice_TextChanged"/>
        <TextBox x:Name="txtStore" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Margin="294,574,0,0" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="21.333" ToolTip="Seu nome de usuário." SelectionBrush="White" TextChanged="txtStore_TextChanged"/>
        <TextBox x:Name="txtLink" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" Margin="123,617,0,0" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="21.333" ToolTip="Seu nome de usuário." SelectionBrush="White" TextChanged="txtLink_TextChanged"/>
        <Button x:Name="btnRegister" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="435,740,0,0" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource NoHover}" Click="btnRegister_Click">
            <Button.Background>
                <ImageBrush ImageSource="/eBuy;component/Images/icon/main/success-white.png"/>
            </Button.Background>
        </Button>

        <ComboBox x:Name="cbxPriority" SelectedValuePath="Content" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="362" Margin="123,662,0,0" Height="29" FontSize="16" FontFamily="Segoe UI" Opacity="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
            <ComboBoxItem  Content=""/>
            <ComboBoxItem x:Name="Lowest" Content="Muito baixa" Selected="Lowest_Selected"/>
            <ComboBoxItem x:Name="Low" Content="Baixa" Selected="Low_Selected"/>
            <ComboBoxItem x:Name="Normal" Content="Normal" Selected="Normal_Selected"/>
            <ComboBoxItem x:Name="High" Content="Alta" Selected="High_Selected"/>
            <ComboBoxItem x:Name="Highest" Content="Muito Alta" Selected="Highest_Selected"/>
        </ComboBox>
        <Label x:Name="lblPriority" Content="Prioridade:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,656,0,0" Foreground="White" FontSize="18.667"/>
        <Label x:Name="lblComprado" Content="Comprado:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,696,0,0" Foreground="White" FontSize="18.667"/>
        <RadioButton x:Name="rdbComprado" Content="Comprado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,740,0,0" FontSize="16" Foreground="White" GroupName="Status" Checked="rdbComprado_Checked"/>
        <RadioButton x:Name="rdbListaDesejo" Content="Lista de Desejos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,740,0,0" FontSize="16" Foreground="White" GroupName="Status" Checked="rdbListaDesejo_Checked"/>
        <Button x:Name="btnEdit" Content="Editar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="404,446,0,0" Height="24" BorderBrush="{x:Null}" Foreground="White" Style="{StaticResource NoHoverBorder}" Visibility="Hidden" Click="btnEdit_Click" />

    </Grid>
</Window>
