eBuy/View/General/ACTHome.xaml

<Window x:Name="Home" x:Class="eBuy.View.General.ACTHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eBuy.View.General"
        mc:Ignorable="d"
        Title="eBuy " Height="700" Width="1300" Icon="/eBuy;component/Images/icon/icon.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <!-- Remove button hover property-->
    <Window.Resources>
        <Style x:Key="NoHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BlueBorder" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="#FF22C3FF" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/eBuy;component/Images/wallpaper/main-screen.jpg"/>
    </Window.Background>
    <!-- End of property-->

    <Grid>

        <DataGrid x:Name="tblProduct" HorizontalAlignment="Left" CanUserAddRows="false" VerticalAlignment="Top" Height="492" Width="960" Margin="302,171,0,0" Opacity="0.7" Loaded="tblProduct_Loaded" MouseDoubleClick="tblProduct_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColumnCod" Header="Cod"  Width="*" Binding="{Binding Id.}" />
                <DataGridTextColumn x:Name="ColumnName" Header="Titulo"  Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn x:Name="ColumnProduct" Header="Tipo"  Width="*" Binding="{Binding Type}" />
                <DataGridTextColumn x:Name="ColumnLink" Header="Link"  Width="*" Binding="{Binding Link}" />
                <DataGridTextColumn x:Name="ColumnStore" Header="Loja"  Width="*" Binding="{Binding Store}" />
                <DataGridTextColumn x:Name="ColumnPrice" Header="Preço"  Width="*" Binding="{Binding Price}" />
                <DataGridTextColumn x:Name="ColumnDate" Header="Data de Compra"  Width="*" Binding="{Binding BuyingDate}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="lblTitle" Content="Meu Carrinho" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="White" Margin="943,34,0,0"/>
        <Button x:Name="btnRegister" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="302,58,0,0" Height="50" BorderThickness="0" Style="{StaticResource NoHover}" ToolTip="Cadastrar novo produto." Click="btnRegister_Click">
            <Button.Background>
                <ImageBrush ImageSource="/eBuy;component/Images/icon/main/file-1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEdit" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="357,58,0,0" Height="50" BorderThickness="0" Style="{StaticResource NoHover}" Click="btnEdit_Click" ToolTip="Editar o produto selecionado.">
            <Button.Background>
                <ImageBrush ImageSource="/eBuy;component/Images/icon/main/file-4.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnDelete" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="412,58,0,0" Height="50" BorderThickness="0" Style="{StaticResource NoHover}" ToolTip="Deletar o produto selcionado." Click="btnDelete_Click">
            <Button.Background>
                <ImageBrush ImageSource="/eBuy;component/Images/icon/main/file.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblCapital" Content="Pesquisar" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Foreground="White" Margin="10,124,0,0" Width="166" MouseDown="lblCapital_MouseDown"/>
        <Image x:Name="imgH" HorizontalAlignment="Left" Height="425" VerticalAlignment="Top" Width="423" Margin="-54,340,0,-65" Source="/eBuy;component/Images/icon/houses/hufflepuff.png" Visibility="Hidden"/>
        <Image x:Name="imgS" HorizontalAlignment="Left" Height="425" VerticalAlignment="Top" Width="423" Margin="-54,340,0,-65" Source="/eBuy;component/Images/icon/houses/slytherin.png" Visibility="Hidden"/>
        <Image x:Name="imgG" HorizontalAlignment="Left" Height="425" VerticalAlignment="Top" Width="423" Margin="-54,340,0,-65" Source="/eBuy;component/Images/icon/houses/gryffindor.png" Visibility="Hidden"/>
        <Image x:Name="imgR" HorizontalAlignment="Left" Height="425" VerticalAlignment="Top" Width="423" Margin="-54,340,0,-65" Source="/eBuy;component/Images/icon/houses/ravenclaw.png" Visibility="Hidden"/>
        <Button x:Name="btnExit" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="20,630,0,0" BorderThickness="0" Style="{StaticResource NoHover}" Click="btnExit_Click">
            <Button.Background>
                <ImageBrush ImageSource="/eBuy;component/Images/icon/main/error-white.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnWishList" Content="Lista de Desejos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="302,138,0,0" Height="33" BorderBrush="#FF9D9D9D" Foreground="White" Background="{x:Null}" Style="{StaticResource NoHover}" Click="btnWishList_Click" BorderThickness="0"/>
        <Button x:Name="btnBoughtList" Content="Compras do Mês" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="405,138,0,0" Height="33" BorderBrush="#FF9D9D9D" Foreground="White" Background="{x:Null}" Style="{StaticResource NoHover}" Click="btnBoughtList_Click" BorderThickness="0"/>
        <Label x:Name="lblRegisters" Content="Registros na sua lista de desejos:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="243" Margin="943,126,0,0" Foreground="White" FontSize="16"/>
        <Label x:Name="lblCount" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="71" Margin="1191,126,0,0" Foreground="#FF0CFF00" FontSize="16"/>
        <Canvas x:Name="Search" HorizontalAlignment="Left" Height="429" VerticalAlignment="Top" Width="287" Margin="10,182,0,0">
            <Label x:Name="lblName" Content="Pesquisar por título:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="274" Foreground="White" FontSize="16" Canvas.Left="3" Canvas.Top="10"/>
            <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="21.333" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="0,0,0,1" TextChanged="txtTitle_TextChanged" Canvas.Top="50"/>
            <Label x:Name="lblType" Content="Pesquisar por tipo:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="274" Foreground="White" FontSize="16" Canvas.Top="93"/>
            <TextBox x:Name="txtType" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="21.333" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="0,0,0,1" TextChanged="txtType_TextChanged" Canvas.Left="3" Canvas.Top="133"/>
            <Label x:Name="lblStore" Content="Pesquisar por loja:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="274" Foreground="White" FontSize="16" Canvas.Top="176"/>
            <TextBox x:Name="txtStore" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="21.333" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="0,0,0,1" TextChanged="txtStore_TextChanged" Canvas.Left="3" Canvas.Top="216"/>
            <Label x:Name="lblPrice" Content="Pesquisar por preço entre:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="274" Foreground="White" FontSize="16" Canvas.Top="259"/>
            <TextBox x:Name="txtPriceLow" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="21.333" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="0,0,0,1" TextChanged="txtPriceLow_TextChanged" Canvas.Top="304"/>
            <TextBox x:Name="txtPriceHigh" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="21.333" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="0,0,0,1" TextChanged="txtPriceHigh_TextChanged" Canvas.Left="149" Canvas.Top="304"/>
        </Canvas>

        <Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="284" Background="#FF414141">
            <Image x:Name="imgUser" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Canvas.Left="86" Canvas.Top="88" Source="/eBuy;component/Images/icon/main/user-white.png"/>
            <Label x:Name="lblUserName" HorizontalContentAlignment="Center" Content="User name." HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="274" Foreground="White" FontSize="16" Canvas.Top="193"/>
            <Canvas x:Name="CanvasSpendings" HorizontalAlignment="Left" Height="133" VerticalAlignment="Top" Width="264" Canvas.Left="10" Canvas.Top="314" Background="#FF4B4B4B">
                <Label x:Name="lblSpendings" Content="Gastos" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="100" Foreground="White" FontSize="16" Canvas.Left="6"/>
                <Separator x:Name="SeparatorSpending" Height="17" Margin="0" Width="244" Canvas.Top="23" Canvas.Left="10" Background="White" Opacity="0.1"/>
                <lvc:Gauge x:Name="Chart_3" Uses360Mode="True" From="50" To="100" Value="{Binding Value}" 
                	LabelFormatter="{Binding Formatter}" Canvas.Top="40" Canvas.Left="174" Height="79" Width="87" Foreground="White" />
                <lvc:Gauge x:Name="Chart_2" Uses360Mode="True" From="50" To="100" Value="{Binding Value}" 
                	LabelFormatter="{Binding Formatter}" Canvas.Top="40" Canvas.Left="87" Height="79" Width="87" Foreground="White" />
                <lvc:Gauge x:Name="Chart_1" Uses360Mode="True" From="50" To="100" Value="{Binding Value}" 
                	LabelFormatter="{Binding Formatter}" Canvas.Top="40" Height="79" Width="87" Foreground="White" />
                <Button x:Name="btnViewExpenses"  HorizontalContentAlignment="Left" Content="Janeiro &gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="20" BorderThickness="0" Style="{StaticResource NoHover}" ToolTip="Mudar imagem de perfil" Canvas.Left="200" Canvas.Top="7" Foreground="White" Click="btnViewTransactions_Click" Opacity="0.5"/>

            </Canvas>
            <Canvas x:Name="CanvasBalance" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="284" Canvas.Top="254" Background="#FF4B4B4B" Canvas.Left="1">
                <Label x:Name="lblBalance" Content="Balanço:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="55" Foreground="White" Opacity="0.5" Canvas.Left="55" Canvas.Top="10"/>
                <Label x:Name="lblMoney" Content="R$ 00,00" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="164" Foreground="#FF22C3FF" Canvas.Left="110" Canvas.Top="6" FontSize="16"/>
            </Canvas>
            <Canvas x:Name="CanvasRecent" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="264" Canvas.Left="10" Canvas.Top="460" Background="#FF4B4B4B">
                <Label x:Name="lblRecent" Content="Transações recentes:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="249" Foreground="White" FontSize="16" Canvas.Left="5" Canvas.Top="1"/>
                <Separator x:Name="SeparatorRecent" Height="17" Margin="0" Width="244" Canvas.Top="23" Canvas.Left="10" Background="White" Opacity="0.1"/>
                <Label x:Name="type_1" Content="Type 1" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="143" Foreground="White" FontSize="10.667" Canvas.Left="39" Canvas.Top="61" Opacity="0.3"/>
                <Label x:Name="type_2" Content="Type 1" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="143" Foreground="White" FontSize="10.667" Canvas.Left="39" Canvas.Top="113" Opacity="0.3"/>
                <Label x:Name="type_3" Content="Type 1" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="143" Foreground="White" Canvas.Left="39" Canvas.Top="168" Opacity="0.3" FontSize="10.667"/>
                <Label x:Name="lblRecentTitle_1" Content="Recente 1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="143" Foreground="White" FontSize="13.333" Canvas.Left="39" Canvas.Top="46" MouseDown="lblRecentTitle_1_MouseDown"/>
                <Label x:Name="lblRecentTitle_2" Content="Recente 1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="143" Foreground="White" FontSize="13.333" Canvas.Left="39" Canvas.Top="98" MouseDown="lblRecentTitle_2_MouseDown"/>
                <Label x:Name="lblRecentTitle_3" Content="Recente 1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="143" Foreground="White" FontSize="13.333" Canvas.Left="39" Canvas.Top="150" MouseDown="lblRecentTitle_3_MouseDown"/>
                <Label x:Name="price_1" Content=" - $ 00,00" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="72" Foreground="#FFE37284" Canvas.Left="182" Canvas.Top="46" FontSize="13.333"/>
                <Label x:Name="price_2" Content=" - $ 00,00" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="72" Foreground="#FFE37284" Canvas.Left="182" Canvas.Top="98" FontSize="13.333"/>
                <Label x:Name="price_3" Content=" - $ 00,00" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="72" Foreground="#FFE37284" Canvas.Left="182" Canvas.Top="150" FontSize="13.333"/>
                <Separator x:Name="separator_1" Height="17" Margin="0" Width="215" Canvas.Top="86" Canvas.Left="39" Background="White" Opacity="0.1"/>
                <Separator x:Name="separator_2" Height="17" Margin="0" Width="215" Canvas.Top="138" Canvas.Left="39" Background="White" Opacity="0.1"/>
                <Button x:Name="btnViewTransactions"  HorizontalContentAlignment="Left" Content="Ver todas transações" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Height="20" BorderThickness="0" Style="{StaticResource NoHover}" ToolTip="Mudar imagem de perfil" Canvas.Left="10" Canvas.Top="205" Foreground="#FF22C3FF" Click="btnViewTransactions_Click"/>
                <Separator x:Name="separator_3" Height="17" Margin="0" Width="215" Canvas.Top="190" Canvas.Left="39" Background="White" Opacity="0.1"/>
                <Image x:Name="img_1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="24" Canvas.Left="5" Canvas.Top="61" Source="/eBuy;component/Images/icon/main/tag.png"/>
                <Image x:Name="img_2" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="24" Canvas.Left="5" Canvas.Top="113" Source="/eBuy;component/Images/icon/main/tag.png"/>
                <Image x:Name="img_3" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="24" Canvas.Left="5" Canvas.Top="168" Source="/eBuy;component/Images/icon/main/tag.png"/>
                <Label x:Name="recent_transaction" Content="Nenhuma transação recente foi identificada" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="242" Foreground="White" Canvas.Top="40" Canvas.Left="12" Opacity="0.3" Visibility="Hidden"/>
                <Label x:Name="date_1" Content="Date 1" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="72" Foreground="White" FontSize="10.667" Canvas.Left="182" Canvas.Top="61" Opacity="0.3"/>
                <Label x:Name="date_2" Content="Date 2" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="72" Foreground="White" FontSize="10.667" Canvas.Left="182" Canvas.Top="113" Opacity="0.3"/>
                <Label x:Name="date_3" Content="Date 3" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="72" Foreground="White" FontSize="10.667" Canvas.Left="182" Canvas.Top="166" Opacity="0.3"/>
            </Canvas>
            <Label x:Name="lblEdit" Content="Editar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="59" Foreground="White" FontSize="16" Canvas.Left="215" Canvas.Top="28" MouseDown="lblEdit_MouseDown"/>
            <Label x:Name="lblEmail" HorizontalContentAlignment="Center" Content="User name." HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="151" Foreground="White" Canvas.Left="59" Canvas.Top="215" Opacity="0.6"/>
            <Button x:Name="btnChangePic" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="20" BorderThickness="0" Style="{StaticResource NoHover}" ToolTip="Mudar imagem de perfil" Canvas.Left="162" Canvas.Top="173" Click="btnChangePic_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/eBuy;component/Images/icon/main/photo-icon.png"/>
                </Button.Background>
            </Button>
        </Canvas>
        <Button x:Name="btnMenu" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,10,0,0" Height="50" BorderThickness="0" Style="{StaticResource NoHover}" ToolTip="Menu" Click="btnMenu_Click">
            <Button.Background>
                <ImageBrush ImageSource="/eBuy;component/Images/icon/main/menu.png"/>
            </Button.Background>
        </Button>
        <Canvas x:Name="Configuration" HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="1016" Background="#FFF0F0F0" Margin="284,0,0,0">
            <Button x:Name="btnInfo" Content="Informações da Conta" Width="253" Height="86" Background="#FF22C3FF" Foreground="White" BorderThickness="0"  Style="{StaticResource NoHover}" FontSize="16" Click="btnInfo_Click" Canvas.Left="253"/>
            <Button x:Name="btnRecords" Content="Histórico" Width="253" Height="86" Background="#FF22C3FF" Foreground="White" BorderThickness="0"  Style="{StaticResource NoHover}" Canvas.Left="506" FontSize="16" Click="btnRecords_Click"/>
            <Image x:Name="imgArrowInfo" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Canvas.Left="370" Canvas.Top="66" Source="/eBuy;component/Images/icon/main/up-arrow.png" Visibility="Hidden"/>
            <Image x:Name="imgArrowRecords" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Canvas.Left="619" Canvas.Top="66" Source="/eBuy;component/Images/icon/main/up-arrow.png" Visibility="Hidden"/>
        </Canvas>
        <Canvas x:Name="CanvasInfo" HorizontalAlignment="Left" Height="572" VerticalAlignment="Top" Width="988" Margin="302,108,0,0" Visibility="Hidden">
            <Label x:Name="lblProfile" Content="Pessoais:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="219" Foreground="#FF22C1FF" FontSize="32" Canvas.Left="10" Canvas.Top="10" MouseDown="lblEdit_MouseDown"/>
            <Button x:Name="btnChangeProfilePic" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="41" Canvas.Top="192" Style="{StaticResource NoHover}" Foreground="#FF23C3FF"/>
            <Label x:Name="lblUserAccount" Content="Usuário:" Canvas.Left="10" Canvas.Top="93" Foreground="#FF22C3FF" FontSize="16">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="lblNameUser" Content="Nome:" Canvas.Left="10" Canvas.Top="140" Foreground="#FF22C3FF" FontSize="16">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="lblNameUser_Copy" Content="Sobrenome:" Canvas.Left="10" Canvas.Top="182" Foreground="#FF22C3FF" FontSize="16">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="lblEmailInfo" Content="Email:" Canvas.Left="10" Canvas.Top="225" Foreground="#FF22C3FF" FontSize="16">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <TextBox x:Name="txtAccount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" Canvas.Left="148" Canvas.Top="101" BorderBrush="#FF22C3FF" Background="{x:Null}" BorderThickness="0,0,0,2" IsEnabled="False"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" Canvas.Left="147" Canvas.Top="148" BorderBrush="#FF22C3FF" Background="{x:Null}" BorderThickness="0,0,0,2" IsEnabled="False" TextChanged="txtName_TextChanged"/>
            <TextBox x:Name="txtSirName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Canvas.Left="148" Canvas.Top="190" BorderBrush="#FF22C3FF" Background="{x:Null}" BorderThickness="0,0,0,2" IsEnabled="False" TextChanged="txtSirName_TextChanged"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Canvas.Left="147" Canvas.Top="233" BorderBrush="#FF22C3FF" Background="{x:Null}" BorderThickness="0,0,0,2" IsEnabled="False" TextChanged="txtEmail_TextChanged"/>
            <Label x:Name="lblCurrentPassoword" Content="Senha atual:" Canvas.Left="546" Canvas.Top="93" Foreground="#FF22C3FF" FontSize="16">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="lblNewPassword" Content="Nova senha:" Canvas.Left="546" Canvas.Top="140" Foreground="#FF22C3FF" FontSize="16">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="lblConfirmNewPassword" Content="Confirmar:" Canvas.Left="546" Canvas.Top="182" Foreground="#FF22C3FF" FontSize="16">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <ProgressBar x:Name="PasswordStrengh" Height="23" Width="432" Canvas.Left="546" Canvas.Top="233" Foreground="#FF22B025"/>
            <Separator x:Name="InfoSeparator" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="176" Canvas.Left="424" Canvas.Top="171" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.166"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button x:Name="btnUpdate" Content="Editar" Width="259" Height="29" Foreground="#FF22C3FF" BorderThickness="1"  Style="{StaticResource BlueBorder}" Canvas.Left="210" FontSize="16" Canvas.Top="28" Click="btnUpdate_Click"/>
            <PasswordBox x:Name="psbCurrentPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="304" Canvas.Left="674" Canvas.Top="101" Height="23" Background="{x:Null}" BorderBrush="#FF22C3FF" BorderThickness="0,0,0,2" SelectionBrush="#FF22C3FF" IsEnabled="False"/>
            <PasswordBox x:Name="psbNewPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="304" Canvas.Left="674" Canvas.Top="148" Height="23" Background="{x:Null}" BorderBrush="#FF22C3FF" BorderThickness="0,0,0,2" SelectionBrush="#FF22C3FF" IsEnabled="False" PasswordChanged="psbNewPassword_PasswordChanged"/>
            <PasswordBox x:Name="psbConfirmNewPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="304" Canvas.Left="674" Canvas.Top="190" Height="23" Background="{x:Null}" BorderBrush="#FF22C3FF" BorderThickness="0,0,0,2" SelectionBrush="#FF22C3FF" IsEnabled="False" PasswordChanged="psbConfirmNewPassword_PasswordChanged"/>
            <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Canvas.Left="674" Canvas.Top="101" BorderBrush="#FF22C3FF" Background="{x:Null}" BorderThickness="0,0,0,2" IsEnabled="False" Visibility="Hidden"/>
            <Button x:Name="btnShowPassword" Content="" Width="23" Canvas.Left="954" Style="{StaticResource NoHover}" Canvas.Top="100" Height="20" Foreground="{x:Null}" Click="btnShowPassword_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/eBuy;component/Images/icon/main/view-black.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnHidePassword" Content="" Width="23" Canvas.Left="954" Style="{StaticResource NoHover}" Canvas.Top="100" Height="20" Foreground="{x:Null}" Click="btnHidePassword_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/eBuy;component/Images/icon/main/hide-black.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="lblFinances" Content="Financeiro:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="219" Foreground="#FF22C1FF" FontSize="32" Canvas.Left="11" Canvas.Top="288" MouseDown="lblEdit_MouseDown"/>
            <Label x:Name="lblUserAccount_Copy" Content="Seu capital atual:" Canvas.Left="11" Canvas.Top="370" Foreground="#FF22C3FF" FontSize="16">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="lblNameUser_Copy1" Content="Total gasto:" Canvas.Left="11" Canvas.Top="418" Foreground="#FF22C3FF" FontSize="16">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <TextBox x:Name="txtCurrentCapital" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Canvas.Left="149" Canvas.Top="378" BorderBrush="#FF22C3FF" Background="{x:Null}" BorderThickness="0,0,0,2" IsEnabled="False"/>
            <TextBox x:Name="txtTotalSpentCapital" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Canvas.Left="149" Canvas.Top="426" BorderBrush="#FF22C3FF" Background="{x:Null}" BorderThickness="0,0,0,2" TextChanged="txtName_TextChanged" IsEnabled="False"/>
            <lvc:Gauge x:Name="ChartCapital" Uses360Mode="True" From="50" To="100" Value="{Binding Value}" 
            	LabelFormatter="{Binding Formatter}" Canvas.Top="288" Canvas.Left="546" Height="178" Width="431" Foreground="White" />
            <Label x:Name="lblAddMoney" Content="Adicionar:" Canvas.Left="11" Canvas.Top="470" Foreground="#FF22C3FF" FontSize="16">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <TextBox x:Name="txtAddCapital" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Canvas.Left="149" Canvas.Top="474" BorderBrush="#FF22C3FF" Background="{x:Null}" BorderThickness="0,0,0,2" IsEnabled="False" TextChanged="txtAddCapital_TextChanged"/>
            <Label x:Name="lblRemove" Content="Remover:" Canvas.Left="10" Canvas.Top="516" Foreground="#FF22C3FF" FontSize="16">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <TextBox x:Name="txtRemoveCapital" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" Canvas.Left="149" Canvas.Top="525" BorderBrush="#FF22C3FF" Background="{x:Null}" BorderThickness="0,0,0,2" IsEnabled="False" TextChanged="txtRemoveCapital_TextChanged"/>
            <Label x:Name="lblInformation" HorizontalContentAlignment="Center" Content="Você gastou 100% do seu capital" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="431" Foreground="#FF22C1FF" FontSize="26.667" Canvas.Left="546" Canvas.Top="493" MouseDown="lblEdit_MouseDown"/>
        </Canvas>

    </Grid>
</Window>
