eBuy/View/General/Control/ACTLogin.xaml

<Window x:Name="Login" x:Class="eBuy.View.General.Control.ACTLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eBuy.View.General.Control"
        mc:Ignorable="d"
        Title="Login" Height="800" Width="513" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/eBuy;component/Images/icon/icon.png" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/eBuy;component/Images/wallpaper/login.jpg"/>
    </Window.Background>
    <!-- Remove button hover property-->
    <Window.Resources>
        <Style x:Key="NoHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- End of property-->
    <Grid>
        <Label x:Name="lblUser" Content="Usuário:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,510,0,0" Foreground="White" FontSize="21.333"/>
        <Label x:Name="lblPassword" Content="Senha:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,553,0,0" Foreground="White" FontSize="21.333"/>
        <TextBox  x:Name="txtUser" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Margin="198,518,0,0" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="21.333" ToolTip="Seu nome de usuário." SelectionBrush="White"/>
        <PasswordBox x:Name="psbPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="198,561,0,0" Height="30" BorderBrush="White" Background="{x:Null}" Foreground="White" SelectionBrush="White" ToolTip="Sua senha de login." FontSize="21.333"/>
        <Label x:Name="lblE" Content="e" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,102,0,0" FontSize="64" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lblBuy" Content="Buy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,102,0,0" FontSize="64" Foreground="White"/>
        <Button x:Name="btnLogin" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="213,621,0,0" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnLogin_Click" Style="{StaticResource NoHover}">
            <Button.Background>
                <ImageBrush ImageSource="/eBuy;component/Images/icon/main/success-white.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="268,621,0,0" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnCancel_Click" Style="{StaticResource NoHover}">
            <Button.Background>
                <ImageBrush ImageSource="/eBuy;component/Images/icon/main/error-white.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblRegister" Content="Cadastrar novo usuário." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,737,0,0" Foreground="White" FontSize="16" MouseDoubleClick="lblRegister_MouseDoubleClick"/>
        <Label x:Name="lblSenha" Content="Clique aqui se esqueceu sua senha." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,759,0,0" Foreground="White" FontSize="16" Width="293" MouseDoubleClick="lblSenha_MouseDoubleClick"/>

    </Grid>
</Window>
