eBuy/View/General/Control/ACTMessages.xaml

<Window x:Name="Messages" x:Class="eBuy.View.General.Control.ACTMessages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eBuy.View.General.Control"
        mc:Ignorable="d"
        Title="Message" Height="300" Width="700" Icon="/eBuy;component/Images/icon/icon.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FFD34040">
    <!-- Remove button hover property-->
    <Window.Resources>
        <Style x:Key="NoHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="White" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- End of property-->
    <Grid>
        <Label x:Name="lblColor" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFD100" Width="700" Margin="0,140,0,0" Height="160"/>

        <Image x:Name="imgSucess" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="640,10,0,0" RenderTransformOrigin="0.5,0.5" Source="/eBuy;component/Images/icon/main/success-white.png" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="1.404"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.225"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgError" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="640,11,0,0" RenderTransformOrigin="0.5,0.5" Source="/eBuy;component/Images/icon/main/error-white.png" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="1.404"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.225"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgInformation" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="640,10,0,0" RenderTransformOrigin="0.5,0.5" Source="/eBuy;component/Images/icon/main/info-white.png" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="1.404"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.225"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="275,247,0,0" Height="34" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="21.333" Style="{StaticResource NoHover}" Click="btnOK_Click"/>
        <Label x:Name="lblTitle" Content="Título" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26.667" Foreground="White" Width="680" Height="58" Background="{x:Null}" Margin="10,10,0,0"/>
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="614" Margin="10,86,0,0" Background="White" RenderTransformOrigin="0.373,0.231" Height="124" Foreground="Black" FontSize="21.333" BorderBrush="Black" BorderThickness="2"/>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="142" Margin="558,55,0,0" Source="/eBuy;component/Images/icon/characters/1.png" Visibility="Hidden"/>
        <Image x:Name="img2" HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="142" Margin="558,48,0,0" Source="/eBuy;component/Images/icon/characters/2.png" Visibility="Hidden"/>
        <Image x:Name="img3" HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="142" Margin="558,48,0,0" Source="/eBuy;component/Images/icon/characters/3.png" Visibility="Hidden"/>
        <Image x:Name="img4" HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="142" Margin="558,48,0,0" Source="/eBuy;component/Images/icon/characters/4.png" Visibility="Hidden"/>

    </Grid>
</Window>
