eBuy/View/User/Registration/ACTUserRegistration.xaml

<Window x:Name="Registration" x:Class="eBuy.View.User.Registration.ACTUserRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eBuy.View.User.Registration"
        mc:Ignorable="d"
        Title="Cadastro" Height="800" Width="513" Icon="/eBuy;component/Images/icon/icon.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="{x:Null}">
    <Window.Background>
        <ImageBrush ImageSource="/eBuy;component/Images/wallpaper/login.jpg"/>
    </Window.Background>
    <!-- Remove button hover property-->
    <Window.Resources>
        <Style x:Key="NoHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- End of property-->
    <Grid>
        <Button x:Name="btnRegister" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="424,724,0,0" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnRegister_Click" Style="{StaticResource NoHover}" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="/eBuy;component/Images/icon/main/success-white.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,740,0,0" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnBack_Click" Style="{StaticResource NoHover}">
            <Button.Background>
                <ImageBrush ImageSource="/eBuy;component/Images/icon/main/previous-white.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblC" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,102,0,0" FontSize="64" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lblAdastro" Content="adastro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,102,0,0" FontSize="64" Foreground="White"/>
        <Label x:Name="lblVerifyPassword" Content="Senha forte." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,698,0,0" Foreground="#FF3AFF00" Visibility="Hidden"/>
        <Canvas x:Name="CanvasStepOne" HorizontalAlignment="Left" Height="366" VerticalAlignment="Top" Width="408" Margin="66,358,0,0" Visibility="Hidden">
            <Label x:Name="lblUser" Content="Usuário:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="21.333" Canvas.Left="29" Canvas.Top="137"/>
            <Label x:Name="lblPassword" Content="Senha:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="21.333" Canvas.Left="29" Canvas.Top="237"/>
            <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="21.333" ToolTip="Seu nome de usuário." SelectionBrush="White" TextChanged="txtUser_TextChanged" Canvas.Left="141" Canvas.Top="145"/>
            <PasswordBox x:Name="psbPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="30" BorderBrush="White" Background="{x:Null}" Foreground="White" SelectionBrush="White" ToolTip="Sua senha de login." FontSize="21.333" PasswordChanged="psbPassword_PasswordChanged" Canvas.Left="141" Canvas.Top="245"/>
            <Label x:Name="lblConfirm" Content="Confirmar:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="21.333" Canvas.Left="29" Canvas.Top="279"/>
            <PasswordBox x:Name="psbConfirmPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="30" BorderBrush="White" Background="{x:Null}" Foreground="White" SelectionBrush="White" ToolTip="Sua senha de login." FontSize="21.333" PasswordChanged="psbConfirmPassword_PasswordChanged" Canvas.Left="141" Canvas.Top="287"/>
            <Label x:Name="lblEmail" Content="E-Mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="21.333" Canvas.Left="29" Canvas.Top="187"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="21.333" ToolTip="Seu nome de usuário." SelectionBrush="White" TextChanged="txtEmail_TextChanged" Canvas.Left="141" Canvas.Top="195"/>
            <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="338" Canvas.Left="33" Canvas.Top="338"/>
        </Canvas>
        <Canvas x:Name="CanvasStepTwo" HorizontalAlignment="Left" Height="266" VerticalAlignment="Top" Width="374" Margin="66,458,0,0">
            <Label x:Name="lblName" Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="21.333" Canvas.Top="42"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="21.333" ToolTip="Seu nome de usuário." SelectionBrush="White" Canvas.Left="134" Canvas.Top="50" TextChanged="txtName_TextChanged"/>
            <Label x:Name="lblSirName" Content="Sobrenome:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="21.333" Canvas.Top="92"/>
            <TextBox x:Name="txtSirName" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="21.333" ToolTip="Seu nome de usuário." SelectionBrush="White" Canvas.Left="134" Canvas.Top="100" TextChanged="txtSirName_TextChanged"/>
            <Label x:Name="lblInitialCapital" Content="Capital:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="21.333" Canvas.Top="140"/>
            <TextBox x:Name="txtInitialCapital" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="21.333" ToolTip="Seu nome de usuário." SelectionBrush="White" Canvas.Left="134" Canvas.Top="148" TextChanged="txtInitialCapital_TextChanged"/>
        </Canvas>
        <Canvas x:Name="CanvasStepThree" HorizontalAlignment="Left" Height="266" VerticalAlignment="Top" Width="374" Margin="66,458,0,0">
            <Image x:Name="imgUser" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Canvas.Left="139" Canvas.Top="68" Source="/eBuy;component/Images/icon/main/user-white.png"/>
            <Button x:Name="btnSelectPic" Content="Selecionar foto de perfil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Canvas.Left="100" Canvas.Top="173" Click="btnSelectPic_Click" Foreground="White" Style="{StaticResource NoHover}" Height="22">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Canvas>
        <Button x:Name="btnFoward" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="424,724,0,0" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource NoHover}" Click="btnFoward_Click">
            <Button.Background>
                <ImageBrush ImageSource="/eBuy;component/Images/icon/main/foward-white.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblSteps" Content="Passo: 1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="21.333" Margin="355,458,0,0"/>

    </Grid>
</Window>
